NODE_ENV= "development"
PORT = 3000
APP_DEBUG= false
LOG_LEVEL = "http"
CONSOLE_LOG_EMAILS=true
DEFAULT_PAGE_SIZE = 10

DATABASE_URL=""

APP_SECRET = ""

ISSUER_BASE_URL = ""
AUDIENCE = ""

# Looking to send emails in production? Check out our Email API/SMTP product!
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
ADMIN_EMAIL=